# UPRepository

./: something.txt
Chatik/: pom.xml
Chatik/src/main/java/: newSQLTemplate.sql
Chatik/src/main/java/controller/: ChatController.java  ChatServlet.java  HomeController.java  LoginController.java  RegistrationController.java
Chatik/src/main/java/dbcontext/: BdContext.java  ConnectionPool.java  UserRepository.java
Chatik/src/main/java/entity/: Message.java  Name.java  Person.java  User.java
Chatik/src/main/java/utilities/: AsyncProcessor.java  IMyService.java  MessageExchange.java  MyInvocationHandler.java  MyService.java  MyThreadLocal.java  NameValidator.java  PageHelper.java  PageableData.java  PersonValidator.java
Chatik/src/main/resources/: messages_en.properties  messages_ru.properties
Chatik/src/main/webapp/: 400.jsp  404.jsp  500.jsp
Chatik/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Chatik/src/main/webapp/jsp/: chat.jsp  home.jsp  index.jsp  login.jsp  registration.jsp
Chatik/src/main/webapp/resources/css/: simplex.css
Chatik/src/main/webapp/resources/scripts/: script.js
chat/: homepage.html  ui.txt.txt
chat/src/java/: hibernate.cfg.xml
chat/src/java/controller/: BdContext.java  Message.java  MessageExchange.java  Name.java  NameValidator.java  PageHelper.java  PageableData.java  Person.java  PersonValidator.java  UserRepository.java  chatController.java  homeController.java  loginController.java  registrationController.java
chat/src/java/repository/entity/: User.java  user.hbm.xml
chat/src/java/repository/methods/: Repository.java
chat/src/java/repository/utils/: HibernateUtil.java
chat/web/WEB-INF/: dispatcher-servlet.xml  web.xml
chat/web/WEB-INF/jsp/: chat.jsp  home.jsp  index.jsp  login.jsp  registration.jsp
chat/web/resources/: messages_en.properties  messages_ru.properties
chat/web/resources/css/: simplex.css  united.css
chat/web/resources/scripts/: script.js
chatEx/: homepage.html  script.js
